<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김용헌 | CSS기초</title>
    <style>
        h1{
            color:red;
        }
        .box{
            color: white;
            background-color: lightgray;

            width: 800px;
            height: 800px;
            
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .first{
            background-color: whitesmoke;
            color : darkgray;
            width: 300px;
            height: 300px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        .second{
            background-color: darkgray;

            width: 200px;
            height: 100px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        

    </style>
</head>
<body>
    <h1>CSS를 알아보자</h1>
    <h1> Dorim</h1>
    <div class="box">
        <div class="first">첫 번째 구역</div>
        <div class="second">두 번째 구역</div>
    </div>
</body>
</html>