<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
    </script>
    
    <title>용헌 - 블로그</title>
    <style>
        body{
            background-color: rgb(123, 123, 125);
        }
        .container{
            background-color: rgb(255, 255, 255);
            margin : 30px auto 20px auto;

            max-width: 900px;
        }
        .header{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            
        }
        .profile{
            flex-grow: 1;
            margin : 30px auto 20px auto;
        }
        .info{
            flex-grow: 2;
            margin : 30px auto 20px auto;
        }
        .info>h1{
            font-size: 25px;
        }
        .pfp{
            width: 110px;
            height: 110px;
            
                /*이미지를 넣을 때 붙어다님*/
            background-image: url('pfp.jpg');
            background-position: center;
            background-size: cover;

            margin : auto;
            border-radius: 15%;
            border : 1px solid rgb(33, 33, 33);
            

        }
        .mybtn{
            font-size: 12px;
            text-decoration: none;
            text-align: center;
            line-height: 30px;
            color: white;

            display: inline-block;
            width: 90px;
            height: 30px;
            background-color: rgb(70, 206, 251);
            border-radius: 15%;
        }
        .mybtn:hover{
            background-color:rgb(55, 122, 144);
        }
        .content{
            padding: 20px 10px 20px 10px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="profile">
                <div class="pfp"></div>
            </div>
            <div class="info">
                <h1>김용헌</h1>
                <p>반갑습니다🎶</p>
                <div class="linklist">
                    <a class="mybtn" href="https://pokemongolive.com/refer?code=HH6HT4G6K&source=INVITE_PAGE" target="bank">PokemonGo</a>
                </div>
            </div>

        </div>
        <div class="content">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <!-- <div class="col">
                    <div class="card h-100">
                        <div class="upload">
                            <div class="mb-3">
                                <input class="form-control" type="file" id="formFile">
                            </div>
                            <div class="mb-3">
                                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="제목 입력">
                            </div>
                            <div class="mb-3">
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" placeholder="내용 입력"></textarea>
                            </div>
                        </div>
                        <input class="mybtn btn" type="submit" value="추가하기">
                    </div>
                </div> -->
                <div class="col">
                    <div class="card h-100">
                      <img src="image1.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">하늘</h5>
                        <p class="card-text">맑네요.</p>
                      </div>
                    </div>
                  </div>
                <div class="col">
                    <div class="card h-100">
                      <img src="image2.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">몽블랑</h5>
                        <p class="card-text">맛있었습니다.</p>
                      </div>
                    </div>
                  </div>
                <div class="col">
                    <div class="card h-100">
                      <img src="image3.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">양꼬치</h5>
                        <p class="card-text">이것도 정말 맛있었습니다.</p>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
    </div>
</body>
</html>